# SmartFall-Multi-Model-Watch

./: README.md  local.properties  settings.gradle  system_documentation.md
PHP-Scripts/: checkversion.php  downloadmodels.php  readme.md  upsertdocuments.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/txstate/reu/smartfall_multi_model_native/: HomeFragment.java
app/src/main/res/values/: strings.xml
wear/: abstract.txt  build.gradle  local.properties
wear/dashcam_python/: dashcam.py  test_udp.py
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: FeedbackActivity.java  HelpActivity.java  HelpAlertActivity.java  MainActivity.java  SensorService.java
wear/src/main/java/com/example/wear/Database/: Couchbase.java  Database.java
wear/src/main/java/com/example/wear/Prediction/: PersonalizedPredictionLSTM.java  Prediction.java
wear/src/main/java/com/example/wear/config/: SmartFallConfig.java
wear/src/main/java/com/example/wear/util/: UdpClient.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
