plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.txstate.reu.smartfall_multi_model_native'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "edu.txstate.reu.smartfall_multi_model_watch"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation project(path: ':BluetoothLe')
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:2.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}